{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "vue": ["./static/js/libs/vue.esm-browser.js"],
      "shared-state": ["./static/js/state.js"],
      "event-bus": ["./static/js/event-bus.js"],
      "helper": ["./static/js/helper.js"]
    }
  },
  "include": ["*.js", "**/*.js"]
}